<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Giggl Emoji Picker Example</title>
	</head>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
	<style>
		body {
			padding: 50px;
			margin: 0;
			background: #191d1f;
			color: white;
			font-family: 'Roboto', sans-serif;
		}
	</style>
	<body>
		<h1>Giggl Emoji Picker</h1>
		<div id="mount"></div>
		<script src="./index.tsx" type="module"></script>
	</body>
</html>
